@import './veryless-1.0.0';

body{
    font-family: 'Uncial Antiqua', cursive; 
}
.makeMetro();
.page{
    width: 59.375em;
    margin: 6em auto;
}
.line1{
    background: #fff;
    .box-shadow(2px 2px 10px #ccc);
    line-height: 9.375em;
    text-align: center;
    color: #333;
    text-decoration: none;
}
.download{
    background: #333;
    color: #fff;
}
.guide{
    background: #db4a39;
    color: #fff;
}
.api{
    background: #59a3fc;
    color:#fff;
}
.about{
    background: #87c442;
    color:#fff;
    
}
.download, .guide, .api, .about{
    &:hover{
        .opacity(90);
    }
}
h1, h2{
  margin: 0.3em 0;
  font-weight: 700;
  font-size: 6em;
  color: #353535;
  font-family: 'Uncial Antiqua', cursive;
  border-bottom: 1px dotted #ececec;
  padding-bottom: 0.4em;
}
h2{
    font-weight: 400;
    color: #cecece;
    font-size: 1.6em;
    margin: 0.3em 0;
    border-bottom: 0;

    a{
        color: #cecece;
        text-decoration: none;
        margin: 0 0.2em;
        &:hover{
            color: #333;
        }
    }
}
.more{
    margin: 0.1em;
    text-align: right;
    margin-right: 3em;
    a{
        color: #999;
        font-size: 0.825em;
        &:hover{
            color: #333;
        }
    }
}
.footer{
    margin: 2em;
    text-align: right;
    box-shadow: none;
    color: #ccc;
    font-size: 0.7em;
    a{
        color: #ccc;
        margin: 0 1em;
        text-decoration: none;

        &:hover{
            color:#333;
        }
    }
}

#overview{
    margin-top: 1em;
    .line1{
        .box-shadow(none);
    }
    h1{
        border-bottom: 0;
    }
    h3{
        border-bottom: 1px dotted #eee;
        padding-bottom: 1em;
        margin-top: 3em;

        a{
            color:#333;
        }
    }
    .title{
        margin-bottom: 2em;
    }
    h4{
        font-size: 1em;
        font-weight: 400;

        a{
            color: #db4a39;
        }
    }
    .code{
        margin-bottom: 0.8em;
        padding: 0em 1em;
        border: 1px dashed #eee;
        .border-radius(5px);
        font-family: "Georgia";
        background: #fff;
        color: #121212;

        p{
            font-size: 0.875em;
        }
    }
}